cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f3617132d1e3d7ec370c695e9c853809fbd934c8d9af11d80415d3faf65a7ea

name:           basic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/basic#readme>
homepage:       https://github.com/githubuser/basic#readme
bug-reports:    https://github.com/githubuser/basic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/basic

flag static
  description: Pass -static/-pthread to ghc when linking the executable.
  manual: True
  default: False

executable basic-exe
  main-is: Main.hs
  other-modules:
      Paths_basic
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  if flag(static)
    ld-options: -static -pthread
  default-language: Haskell2010
