cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f7fb7801f09d9cccd5677f651b8b73911432b45cb93e50f5bba3c527378ce3a

name:           postgres
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/postgres#readme>
homepage:       https://github.com/githubuser/postgres#readme
bug-reports:    https://github.com/githubuser/postgres/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/postgres

flag static
  description: Pass -static/-pthread to ghc when linking the executable.
  manual: True
  default: False

executable postgres-exe
  main-is: Main.hs
  other-modules:
      Paths_postgres
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , postgresql-simple
  if flag(static)
    ld-options: -static -pthread
  default-language: Haskell2010
