cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b53b1951cb001537b269a084bbcb390980958823b9a05e226f1ae3b39ce77b9

name:           postgres
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/postgres#readme>
homepage:       https://github.com/githubuser/postgres#readme
bug-reports:    https://github.com/githubuser/postgres/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/postgres

flag static
  description: Pass -static/-pthread to ghc when linking the executable.
  manual: True
  default: False

executable postgres-exe
  main-is: Main.hs
  other-modules:
      Paths_postgres
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , postgresql-simple
  if flag(static)
    extra-libraries:
        xml2
        ssl
        crypto
        z
        edit
        m
        ldap_r
        lber
        sasl2
    ld-options: -static -pthread
  default-language: Haskell2010
